# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

#!/bin/sh
. /lib/functions.sh

if [ -e /etc/config/openvswitch.configured ]
then
    echo "openvswitch already configured" > /dev/kmsg
    exit 0
fi

echo "config begin" > /dev/kmsg
config_load network
config_get WANPHYIF wanphy ifname
config_get WANIF wan ifname

echo "config loaded, wanphyif: $WANPHYIF, wanif: $WANIF" > /dev/kmsg

while [ "$(ip link show $WANPHYIF | grep UP)" == "" ]
do
    echo "waiting for $WANPHYIF to come up" > /dev/kmsg
    sleep 2
done

echo "resetting openvswitch" > /dev/kmsg
/etc/init.d/openvswitch stop
rm /etc/openvswitch/conf.db

echo "enabling and starting openvswitch" > /dev/kmsg
uci set openvswitch.ovs.disabled=0
uci commit openvswitch
/etc/init.d/openvswitch start

while [ "$(ovs-vsctl show 2>&1 | grep "database connection failed")" != "" ]
do
    echo "waiting for openvswitch service to start" > /dev/kmsg
    sleep 2
done

echo "configuring openvswitch" > /dev/kmsg
ovs-vsctl add-br $WANIF
ifconfig $WANPHYIF up
ifconfig $WANPHYIF 0
ovs-vsctl add-port $WANIF $WANPHYIF
ifconfig $WANIF up

echo "creating openvswitch.configured file" > /dev/kmsg
touch /etc/config/openvswitch.configured

echo "restarting empower" > /dev/kmsg
./etc/init.d/empower restart

exit 0
